#!/usr/bin/env python3

PACKAGE = "dynamic_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P",double_t,0,"Proportion",26,0,80)
gen.add("I",double_t,0,"Integration",2.5,0,50)
gen.add("D",double_t,0,"Differentiation",5,0,50)

exit(gen.generate(PACKAGE, "dynamic_pid", "pid_debug"))

